version: '2'
services:
    reisoftware-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/REISoftware/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=REISoftware
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
